<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="top"> 
    <h1> Beatriz Garcia-Diaz</h1>

    <h2> Welcome to my website</h2>   
    
    <p id="highlight">Welcome to <strong>Beatriz's</strong> webpage!</p>

    <p> <strong>ABOUT</strong>: I am an MLIS student at the University of California, Los Angeles. My interests include: hiking, reading, spending time with my dog, and running. I hope to become a public librarian once I am done with school and hope to help create helpful programming that adcequately serves my community!</p>

</div>

<div class="bottom">
    <p> Social: Want to connect with me? <em>Check me out on </em> <a href="https://www.linkedin.com/in/bgarciadiaz/">Linkedin</a>

    </p>

</div>


<img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg" alt="A field of flowers.">

</body>

</html>
